{
  "author": "Tessei Kameyama <tkamenoko@vivaldi.net>",
  "bugs": {
    "url": "https://github.com/tkamenoko/macrostyles/issues"
  },
  "description": "Zero-Runtime CSS-in-JS powered by vite.",
  "devDependencies": {
    "@styled/typescript-styled-plugin": "^1.0.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/eslint": "^8.40.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "typesync": "^0.11.1",
    "vite-plugin-dts": "^2.3.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1",
    "wireit": "^0.9.5"
  },
  "homepage": "https://github.com/tkamenoko/macrostyles#readme",
  "license": "MIT",
  "name": "macrostyles",
  "packageManager": "npm@9.6.7",
  "prettier": {
    "singleQuote": true
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkamenoko/macrostyles.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "./packages/*",
    "./testbed/*"
  ]
}
