{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ],
    "customConditions": ["development"]
  }
}
