{
  "name": "vanilla-ts-example",
  "description": "casablanca-css example for vanilla-ts.",
  "version": "0.0.0",
  "dependencies": {
    "open-props": "^1.7.4"
  },
  "devDependencies": {
    "@casablanca-css/core": "0.0.1",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "postcss-nested": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "private": true,
  "scripts": {
    "build": "wireit",
    "dev": "wireit",
    "preview": "wireit"
  },
  "type": "module",
  "wireit": {
    "build": {
      "command": "vite build",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "files": [
        "./src/",
        "./index.html",
        "./vite.config.ts"
      ],
      "dependencies": [
        "../../packages/core:build",
        "../../packages/utils:build"
      ],
      "output": [
        "./dist/**"
      ]
    },
    "dev": {
      "command": "vite",
      "service": true,
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "dependencies": [
        "../../packages/core:build",
        "../../packages/utils:build"
      ]
    },
    "preview": {
      "command": "vite preview",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "service": true,
      "dependencies": [
        "build"
      ]
    }
  }
}
