{
  "name": "ladle-example",
  "dependencies": {
    "open-props": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@casablanca-css/core": "^0.3.0",
    "@casablanca-css/styled": "^0.1.2",
    "@ladle/react": "^4.0.2",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss-nested": "7.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "5.0.1"
  },
  "private": true,
  "scripts": {
    "serve": "wireit",
    "types": "wireit"
  },
  "type": "module",
  "wireit": {
    "serve": {
      "command": "ladle serve",
      "service": true,
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "dependencies": [
        "../../packages/core:build",
        "../../packages/styled:build",
        "../../packages/utils:build"
      ]
    },
    "types": {
      "command": "tsc --noemit",
      "files": [
        "./.ladle/**/*.{ts,tsx}",
        "./src/**/*.{ts,tsx}"
      ],
      "dependencies": [
        "../../packages/core:types",
        "../../packages/styled:types"
      ],
      "output": []
    }
  }
}
