{
  "name": "ladle-example",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@casablanca/core": "0.0.1",
    "@casablanca/styled": "0.0.1",
    "@ladle/react": "^4.0.2",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "private": true,
  "scripts": {
    "serve": "wireit"
  },
  "type": "module",
  "wireit": {
    "serve": {
      "command": "ladle serve",
      "service": true,
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "dependencies": [
        "../../packages/core:build",
        "../../packages/styled:build"
      ]
    }
  }
}
